# Purdue App server upstart job file
#
#   Ensure that a Github WebHook URL has been configured for the following
#   URL.  This enables the server to restart itself automatically when new
#   commits are pushed to the branch:
#
#       http://$(hostname -f):3000/stopServer
#
#
# Install:
#   $ sudo cp purdue-app-dev.conf /etc/init
#
# Start:
#   $ sudo service purdue-app-dev start
#
#   Runtime logs can be found at /var/log/upstart/purdue-app-dev.log
#
# Stop:
#   $ sudo service purdue-app-dev stop

description "Launches Purdue App dev server"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Start the process
exec sudo /home/ubuntu/git/PurdueQualcommApp/startup-dev.sh

# Delay a little to prevent respawning too quickly
post-stop exec sleep 10
