<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black">
  		<link rel="apple-touch-icon" href="intern-icon-iphone-retina.png"/>
  		<link rel="apple-touch-icon" sizes="144x144" href="intern-icon-ipad-retina.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="intern-icon-iphone-retina.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="intern-icon-ipad.png" />
		<link rel="apple-touch-icon-precomposed" href="intern-icon-iphone-retina.png"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/screen.css?v=2">
		<link rel="stylesheet" type="text/css" href="css/fonts/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="css/sprite-retina.css">
		<link rel="stylesheet" type="text/css" href="css/video-js.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<script type="text/javascript" src="js/libs/plugins.js"></script>
		<script type="text/javascript" src="js/libs/device-helper.js?v=1"></script>



		<script type="text/javascript">
          
            function scrollToPhotos() {
              $(document.body).scrollTop($('#page-highlights-2013-galery-title').offset().top);
            }


		</script>
		<title>QC Intern Experience</title>
	</head>
	<body class="portrait">
		<div id="splash-screen" class="hidden">
			<div class="bg"></div>
		</div>
		<div id="general">
			<div id="header">
				<a href="javascript:;" class="btn-nav"></a>
				<h1>
					<span class="logo">QC Intern Experience</span>
					<span class="logo-small">QC Intern Experience</span>
				</h1>
				<a href="javascript:;" class="btn-yes">Qtips</a>
				<a href="javascript:;" class="btn-yes-small">Qtips</a>
			</div>
			<div id="content">
				<div id="navigation">
					<ul>
						<li data-rel="news">
							<span class="nav-featured-ico nav-ico"></span>
							<span class="nav-featured-ico nav-ico on"></span>
							<span class="nav-arrow"></span>
							<a href="#!/news" onclick="javascript:_paq.push(['trackPageView', 'Menu/News']);" title="NEWS">NEWS</a>
						</li> 
						<li data-rel="events">
							<span class="nav-agenda-ico nav-ico"></span>
							<span class="nav-agenda-ico nav-ico on"></span>
							<span class="nav-arrow"></span>
							<a href="#!/events" onclick="javascript:_paq.push(['trackPageView', 'Menu/Events']);" title="INTERN EVENTS">INTERN EVENTS</a>
						</li>
						<li data-rel="program">
							<span class="nav-highlights-ico nav-ico"></span>
							<span class="nav-highlights-ico nav-ico on"></span>
							<span class="nav-arrow"></span>
							<a href="#!/program" onclick="javascript:_paq.push(['trackPageView', 'Menu/Program_Info']);" title="PROGRAM INFO">PROGRAM INFO</a>
						</li>
						<li data-rel="buzz">
							<span class="nav-featured-ico nav-ico"></span>
							<span class="nav-featured-ico nav-ico on"></span>
							<span class="nav-arrow"></span>
							<a href="#!/buzz" onclick="javascript:_paq.push(['trackPageView', 'Menu/Intern_Buzz']);" title="INTERN BUZZ">INTERN BUZZ</a>
						</li>
						<li data-rel="resources">
							<span class="nav-highlights-ico nav-ico"></span>
							<span class="nav-highlights-ico nav-ico on"></span>
							<span class="nav-arrow"></span>
							<a href="#!/resources" onclick="javascript:_paq.push(['trackPageView', 'Menu/Resources']);" title="RESOURCES">RESOURCES</a>
						</li>      
						<li data-rel="campusteam">
							<span class="nav-highlights-ico nav-ico"></span>
							<span class="nav-highlights-ico nav-ico on"></span>
							<span class="nav-arrow"></span>
							<a href="#!/campusteam" onclick="javascript:_paq.push(['trackPageView', 'Menu/Campus_Team']);" title="CAMPUS TEAM">CAMPUS TEAM</a>
						</li>                  
					</ul>
				</div>
				<div id="container">
					<div id="page-news" class="page" style="display:none;">
						<h2>News</h2>
						<p class="page-description">Announcements from your Campus Team.</p>
						<div class="content">
							<div class="clearfix">
								<ul id="page-news-col-left" class="default-list featured-list mr20 left"></ul>
								<ul id="page-news-col-right" class="default-list default-list-right featured-list left"></ul>
							</div>
							<ul id="page-news-full" class="default-list default-list-full featured-list"></ul>
						</div>
					</div>
					<div id="page-resources" class="page" style="display:none;">
						<h2>Resources</h2>
						<p class="page-description">Qualcomm can be overwhelming sometimes. Luckily, you have the most useful information all in one place.</p>
						<div class="content">
							<div class="clearfix">
								<ul id="page-resources-col-left" class="default-list resources-list mr20 left"></ul>
								<ul id="page-resources-col-right" class="default-list default-list-right resources-list left"></ul>
							</div>
							<ul id="page-resources-full" class="default-list default-list-full resources-list"></ul>
						</div>
					</div>
					<div id="page-networks" class="page" style="display:none;">
						<h2>Employee Networks</h2>
						<p class="page-description"><i>Note: All links on this page are secure and require a PC on Qualnet/VPN.</i></p>
						<p>We invite you to engage with our Qualcomm Employee Networks and join the <a href="http://lists.qualcomm.com/ListManager?match=eq&field=default&query=intern.GID" onclick="javascript:_paq.push(['trackPageView', 'Other/Intern_GID_Mail_List']);">intern.GID</a> mail list to get more information about our Networks and their upcoming events. What are Employee Networks? Read on...</p>
						<p>Qualcomm Employee Networks are employee-driven, HR-supported networks, promoting professional growth of employees at Qualcomm. They support the communities in which we do business and demonstrate inclusion and diversity at Qualcomm and to the larger population. All of their activities are undertaken with the purpose of adding value to the Qualcomm business.</p>
						<p>Our Global Inclusion and Diversity team partners with the following Employee Networks:</p>
						<div class="content">
							<div class="clearfix">
								<ul id="page-networks-col-left" class="default-list networks-list mr20 left"></ul>
								<ul id="page-networks-col-right" class="default-list default-list-right networks-list left"></ul>
							</div>
							<ul id="page-networks-full" class="default-list default-list-full networks-list"></ul>
						</div>
					</div>
					<div id="page-events" class="page" style="display:none;">
						<h2>Intern Events</h2>
						<p class="page-description"><i>"The purpose of life is to live it, to taste experience to the utmost, to reach out eagerly and without fear for newer and richer experience." - Eleanor Roosevelt</i></p>
						<div class="content">
							<div class="clearfix">
								<ul id="page-events-col-left" class="default-list events-list mr20 left"></ul>
								<ul id="page-events-col-right" class="default-list default-list-right events-list left"></ul>
							</div>
							<ul id="page-events-full" class="default-list default-list-full events-list"></ul>
						</div>
					</div>
					<div id="page-program" class="page" style="display:none;">
						<h2>Program Information</h2>
						<p class="page-description"><i>"Knowledge is power, and the power is yours!"" - Captain Planet</i></p>
						<div class="content">
							<div class="clearfix">
								<ul id="page-program-col-left" class="default-list featured-list mr20 left"></ul>
								<ul id="page-program-col-right" class="default-list default-list-right featured-list left"></ul>
							</div>
							<ul id="page-program-full" class="default-list default-list-full featured-list"></ul>
						</div>
					</div>
					<div id="page-campusteam" class="page" style="display:none;">
						<h2>Meet Your Biggest Fans</h2>
						<p class="page-description">Learn more than you ever wanted to know about your Campus Team and VIPs. Need to look up someone's contact info or office location? Get your hands on <a href="https://appstore.qualcomm.com/apps/qpeople/" onclick="javascript:_paq.push(['trackPageView', 'Other/QPeople_Listing']);">Mobile QPeople</a> from the App Store (available for Android, iOS, and mobile web).</p>
						<div class="content">
							<div class="clearfix">
								<ul id="page-campusteam-col-left" class="default-list campusteam-list mr20 left"></ul>
								<ul id="page-campusteam-col-right" class="default-list default-list-right campusteam-list left"></ul>
							</div>
							<ul id="page-campusteam-full" class="default-list default-list-full campusteam-list"></ul>
						</div>
					</div>
					<div id="page-buzz" class="page" style="display:none;">
						<h2>Intern Buzz</h2>
						<p class="page-description">Check out the latest activity from Twitter/Facebook, and get involved!</p>
						<div class="content">
							<div class="clearfix">
								<ul id="page-featured-col-left" class="default-list featured-list mr20 left"></ul>
								<ul id="page-featured-col-right" class="default-list default-list-right featured-list left"></ul>
							</div>
							<ul id="page-featured-full" class="default-list default-list-full featured-list"></ul>
						</div>
						<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?q=%23QCintern2014%20OR%20QualcommCareers&src=typd" data-widget-id="464682254623457281"></a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						<script type="text/javascript">
						    var feed = new Instafeed({
						        get: 'tagged',
						        tagName: 'qualcomm',
						        clientId: 'YOUR_CLIENT_ID'
						    });
						    feed.run();
						</script>
					</div>
					<div id="page-spotlight" class="page" style="display:none;">
						<h2>Intern Spotlight</h2>
						<p class="page-description">This could be you! Share your story with us <a href="https://docs.google.com/forms/d/1gExwu4GdiTdz7uw_-pMmG3BwzkWPvqziynqUmngPQyI/viewform?usp=send_form">here</a>.</p>
						<div class="content">
							<div class="clearfix">
								<ul id="page-spotlight-col-left" class="default-list spotlight-list mr20 left"></ul>
								<ul id="page-spotlight-col-right" class="default-list default-list-right spotlight-list left"></ul>
							</div>
							<ul id="page-spotlight-full" class="default-list default-list-full spotlight-list"></ul>
						</div>
					</div>
					<div id="page-photos" class="page" style="display:none;">
						<h2>Photo Library</h2>
						<p class="page-description">Highlights from various events.</p>
						<div class="content">
							<div class="clearfix">
								<ul id="page-photos-col-left" class="default-list networks-list mr20 left"></ul>
								<ul id="page-photos-col-right" class="default-list default-list-right networks-list left"></ul>
							</div>
							<ul id="page-photos-full" class="default-list default-list-full networks-list"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="modal-screenlocker"></div>

		<div id="loader" class="fade"><!-- --></div>
		<script type="text/javascript" src="js/data/data.js"></script>
		<script type="text/javascript" src="js/libs/fbu.pie.js"></script>
		<script type="text/javascript" src="js/comp/loader.js"></script>
		<script type="text/javascript" src="js/comp/navigation.js"></script>
		<script type="text/javascript" src="js/comp/video.js"></script>
		<script type="text/javascript" src="js/comp/qtips.js"></script>
		<script type="text/javascript" src="js/comp/content-manager.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>