/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 23, 2013 */



@font-face {
    font-family: 'QualcommBold';
    src: url('qualcommweb-bold-webfont.eot');
    src: url('qualcommweb-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('qualcommweb-bold-webfont.woff') format('woff'),
         url('qualcommweb-bold-webfont.ttf') format('truetype'),
         url('qualcommweb-bold-webfont.svg#QualcommBold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'QualcommLight';
    src: url('qualcommweb-light-webfont.eot');
    src: url('qualcommweb-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('qualcommweb-light-webfont.woff') format('woff'),
         url('qualcommweb-light-webfont.ttf') format('truetype'),
         url('qualcommweb-light-webfont.svg#QualcommLight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'QualcommRegular';
    src: url('qualcommweb-regular-webfont.eot');
    src: url('qualcommweb-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('qualcommweb-regular-webfont.woff') format('woff'),
         url('qualcommweb-regular-webfont.ttf') format('truetype'),
         url('qualcommweb-regular-webfont.svg#QualcommRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}